
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
  <title>EAC</title>
<style> 
  	
</style>
<style type="text/css">
			
			* #player {
    object-fit: inherit;
    position: fixed;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.anaglyph {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  position: absolute;
  left: 45%;
  top: 25%;
  box-sizing: content-box;
  border: 2;
  font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  text-align: center;
  letter-spacing: 3px;
  
}
.eacc {
   -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  position: absolute;
  left: 30%;
  top: 80%;
  box-sizing: content-box;
  border: 2;
  font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  text-align: center;
  letter-spacing: 3px;
}
.reco {
   -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  position: absolute;
  left: 10%;
  top: 60%;
  box-sizing: content-box;
  border: 2;
  font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif;
  color: rgb(51, 51, 51);
  text-align: center;
  letter-spacing: 3px;
}
			
</style>
</head>
 
<body oncontextmenu="return false">

<a href="https://www.youtube.com/watch?v=oWlb4OAePlw">
<div class="anaglyph ">EAC DISCONNECTED'</div>
</a>
<marquee behavior="alternate">
<img src="AGb4ukhQr34.jpg" width="550" height="110" alt="EAC DISCONNECTED">
</marquee>

<img class="eacc" src="eacc.png" alt="kek" align="bottom">
<img class="reco" src="reco.png" alt="kekk" align="bottom"> 
<video autoplay="" loop="" class="player" id="player">
      <source src="memee.mp4" type="video/mp4">
 
       <script>
document.onkeydown = function(e) {
        if (e.ctrlKey && 
            (e.keyCode === 67 || 
             e.keyCode === 86 || 
             e.keyCode === 85 || 
             e.keyCode === 117)) {
            
            return false;
        } else {
            return true;
        }
};

var video = document.getElementById('player');
video.volume = 0.2;
       </script>

 
 
</video>

</div> </body></html>